body {
    font-family: Arial, sans-serif;
    margin-bottom: 7%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #191923;
    border-width: 20px;
}

/* Profile Box */
.profile-box {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 20%;
    height: 200px;
    background-color: #252531;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 3;
}

/* Profile Picture */
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Profile Name */
.profile-name {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:#f5f5f5;
}

/* Profile Role */
.profile-role {
    margin: 0;
    font-size: 14px;
    color: #777;
    text-align: center;
}

.info-box {
    position: fixed;
    top: 240px; /* Adjust as needed */
    left: 20px;
    width: 20%;
    height: calc(100% - 240px - 60px); /* Adjust as needed */
    background-color: #20202a;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 3;
}

.scroll-wrapper {
    height: 100%;
    overflow-y: auto;
    padding-right: 20px; 
}

.scroll-wrapper::-webkit-scrollbar {
    width: 0; 
    background: transparent;
}

.info-box section {
    margin-bottom: 20px;
}

.info-box h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.languages {
    display: flex;
    gap: 20px;
    margin-left: 7%;
    margin-top: 7%;
    color: #9e9d98;
  }

.language {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
  
.inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #333;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.inner-circle span {
    display: block;
    text-align: center;
    line-height: 40px;
}

.outer-circle {
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: conic-gradient(#ffd700 0% 0%, #ffffff 0% 100%);
    overflow: hidden;
}

.skills {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin-top: 6px;
}

.skill {
    display: flex;
    gap:70%;
    margin-top: 6%;
    color: #9e9d98
}

.skill-name {
    text-align: left;
    font-size: 12px;
}

.progress {
    width: 92%;
    background-color: #0e0d0d;
    overflow: hidden;
    height: 5px;
    margin-top: 2%;
}

.progress-bar {
    height: 100%;
    background-color: #ffd700;
}

.skill-percentage {
    text-align: right;
    font-size: 12px;
    margin-right: 5%;
}

.technicals {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin-top: 6px;
    margin-bottom: 6px;
}

.technical-lists {
    list-style: none;
    padding: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

.tech {
    font-size: 13px;
    margin-top: 10px;
    color: #9e9d98;
}

.tech::before {
    content: "âœ”"; 
    color: #ffd700; 
    font-size: 8px;
    margin-right: 4px;
}

.download-cv {
    margin-top: 6px;
}

.download-cv a {
    color: #9e9d98;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.download-cv a:hover {
    color: #f5f5f5;
}

.download-icon {
    margin-left: 5px;
}

.social-media-box {
    position: fixed;
    bottom: 0;
    left: 20px;
    width: 20%;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252531;
    color: white;
    padding: 10px;
    gap: 20px;
    z-index: 3;
}

.fa {
    color: #9e9d98;
}

.portfolio {
    position: fixed;
    left: 310px;
    top: 20px;
    width:100%;
    height:67%;
    background: url("back.jpeg");
    display: flex;
    background-size: 100% 100%;
    margin-right:150px;
}

.portfolio-box {
    opacity: 0.9;
    width: 100%;
    height: 100%;
    background-color: #191923;
    display: flex;
}

.portfolio-front {
    position: fixed;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    width: 70%;
    height: 58%;
    background: url("back.jpeg");
    background-size: 100% 100%;
}

.portfolio-back {
    opacity: 0.3;
    width: 100%;
    height: 100%;
    background-color: #191923;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease;
}

.upnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px; 
    z-index: 1000;
    background-color: #191923;
}

.nav-button {
    background-color: #252531;
    height:10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}

.nav-items {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20px;
    margin-left: 30px;
}

.list-items {
    height:100%;
    background-color: #20202a;
}

.nav-items a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    cursor: pointer;
}

.navbar.expanded {
    width: 200px;
}

.navbar.expanded .nav-items a {
    animation: slideIn 0.5s forwards;
}

.navbar-expanded .main-body {
    margin-left: calc(20% - 160px); 
    margin-right: 220px;
    opacity: 0.5;
}

.navbar:not(.expanded) .nav-items a {
    animation: slideOut 0.5s forwards;
}

.navbar.expanded ~ .profile-box,
.navbar.expanded ~ .info-box {
    left: 200px;
}

.open-icon {
    display: inline;
}

.close-icon {
    display: none;
}

.navbar.expanded .open-icon {
    display: none;
}

.navbar.expanded .close-icon {
    display: inline;
}

.main-body {
    margin-left: calc(20% + 40px);
    margin-right: calc(5% + 20px);
    transition: margin 0.5s ease;
    overflow: hidden;     
    margin-top: 20px; 
    display: none;   
}

.active {
    display: block;
}

.foreground::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("back4.jpg") center/cover no-repeat;
    opacity: 0.5;
    z-index: 1;
}

.z-3 {
    z-index: 3;
}

.mt-c {
    margin-top: calc(5% - 6px);
}

.z-2 {
    z-index: 2;
}

.accomplish {
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    margin-right: 3%;
    width: 100%;
    margin-top: 4%;
}

.number {
    margin-right: 2%;
    font-size: 24px;
    color: #e6b800;
    font-weight: bold;
    justify-content: center;
}

.exp {
    margin-right: 6%;
    justify-content: center;
    font-size: 14px;
    color: #f5f5f5;
    margin-top: 5px;
}


.obj {
    width: 67%;
    align-items: left;
    margin-top: 7%;
    margin-left: 7%;
}

.obj h1 {
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-family:serif;
    font-size: 35px;
}

code {
    color: yellow;
}

.hidden {
    opacity:0;
}

.console-container {   
    font-family:"Courier New", Courier, monospace;
    font-size: 20px;
    height:200px;
    width:600px;
    display:block;
    position:absolute;
    color:white;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}

.console-underscore {
    display:inline-block;
    position:relative;
    top:0;
    left: 0px;
  }

.explore-btn {
    background-color: #e6b800;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #252530;
    cursor: pointer;
    width: 180px;
    height: 45px;
}

.explore-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.explore-btn:active {
    background-color: #ffd700;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.square {
    width: 300px;
    height: 300px;
}

.ml-10 {
    margin-left: 10%;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 3%;
}

.mr-10 {
    margin-right: 10%;
}

.lh {
    line-height: 18px;
}

.header a{
    text-decoration: none;
    margin: 0;
    padding-top: 15px;
    color: #9f9c9a;
    font-weight: bolder;
}

.template {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.template img {
    display: block;
    width: 285px;
    height: 285px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.template img:hover {
    transform: scale(1.1);
}

.temp-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding-left: 30px;
    height: 75%;
    pointer-events: none;
}

.template:hover .temp-info {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.ml-0 {
    margin-left: 0;
}

.mr-7 {
    margin-right: 7%;
}

.mr-0 {
    margin-right: 0%;
}

.box {
    margin-bottom: 7%;
}

.no-outline {
    outline: none;   
}

.p-l-r {
    padding: 5px 10px;
}

.inline {
    display: inline-block;
}

.box::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -7px;
    width: 0;
    height: 0;
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #24242e;
}

.highlighted {
    background-color: #e6b800;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 8px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.align-center {
    align-items: center;
}

.bg-dark-gray {
    background-color: #2c2c38;
}

.bg-opacity-gray {
    background-color: #1e1e28;
}

.bg-body-gray {
    background-color: #191923;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.font-base {
    font-size: 12px;
}

.font-bold {
    font-weight: bold;
}

.font-thin {
    font-weight: lighter;
}

.font-l {
    font-size: 16px;
}

.font-m {
    font-size: 14px;
}

.font-xl {
    font-size: 35px;
}

.font-large {
    font-size: 24px;
}

.font-family-courier {
    font-family:"Courier New", Courier, monospace;
}

.gap {
    gap: 20px;
}

.h-5 {
    height: 50px;
}

.h-55 {
    height: 55px;
}

.h-100 {
    height: 100%;
}

.h-2-3 {
    height: 375px;
}

.h-4-5 {
    height: 476px;
}

.h-15 {
    height: 150px;
}

.h-full {
    height: 100%;
}

.justify-between {
    justify-content: space-between; 
}

.justify-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.line-color {
    background-color: #333;
}

.m-0 {
    margin: 0;
}

.m-3 {
    margin: 3%;
}

.ml-3 {
    margin-left: 3%;
}

.ml-5 {
    margin-left: 5px;
}

.mr-24 {
    margin-right: 24px;
}

.ml-24 {
    margin-left: 24px;
}

.mr-2 {
    margin-right: 20px;
}

.mr-3 {
    margin-right: 3%;
}

.mt-0 {
    margin-top: 0px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-5 {
    margin-top: 50px;
}

.mt-5pc {
    margin-top: 5%;
}

.mt-3 {
    margin-top: 3%;
}

.mt-0-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5%;
}

.no-decoration {
    text-decoration: none;
}

.overflow {
    overflow: hidden; 
}

.p-2 {
    padding: 20px;
}

.p-4 {
    padding: 4%;
}

.p-6 {
    padding: 60px;
}

.p-1 {
    padding: 10px;
}

.p-1-6 {
    padding: 6px;
}

.p-3 {
    padding: 3%;
}

.pos-r {
    position: relative;
}

.round-15 {
    border-radius: 15px;
}

.text-center {
    text-align: center; 
}

.text-gold {
    color: goldenrod;
}

.text-right {
    text-align: right; 
}

.text-gray {
    color: #84838d;
}

.text-white {
    color: white;
}

.w-5 {
    width: 50px;
}

.w-1 {
    width: 5px;
}

.w-35 {
    width: 350px;
}

.w-75 {
    width: 75%;
}

.w-full {
    width: 100%;
}

.disable {
    pointer-events: none;
    color: gray;
    opacity: 0;
    cursor: not-allowed;
}

.p-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("back4.jpg") center/cover no-repeat;
    opacity: 0.2;
    z-index: 1;
}

.op {
    opacity: 0.2;
}

.send {
    width: 200px;
    height: 50px;
    background-color: #e6b800;
    outline: none;
}

.send:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.send:active {
    background-color: #ffd700;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    cursor:cell;
}

.p-button {
    justify-content: flex-end;     
    cursor: pointer;
}

.p-button a {
    opacity: 1; 
    transition: opacity 0.3s ease; 
}

.p-button a[style*="pointer-events: none"] {
    opacity: 0.5; 
}

.prev {
    margin-right: 5px;
}

.next {
    margin-left: 5px;
}

.p-button:focus {
    outline: none;
}

.z-1 {
    z-index: 1;
}

.carousel-images {
    transition: transform 0.7s ease-in-out;        
}

.carousel-images img {
    width: calc(50% - 10px);        
    object-fit: cover;        
}

.input {
    width: 88%;
    box-sizing: border-box;
    background-color: #24242e;
    padding-left: 2%;
    outline: none;
    border: none;
}

.input:focus {
    outline: none;
}

.label {
    background-color: #20202a;
    transition: background-color 0.3s;
}

.center {
    justify-content: center;
}

.text-area div {
    height: 150px;
    align-items: flex-start;
}

.text-area label {
    margin-top: 25%;
}

textarea {
    padding-top: 1.5%;
}

.straight-oss {
    height: 175px;
}

.straight-alx {
    height: 230px;
}

.straight-jk {
    height: 180px;
}

.straight-fc {
    height: 200px;
}

.straight-fr {
    height: 210px;
}

.straight-db {
    height: 210px;
}

.straight-it {
    height: 290px;
    margin-bottom: 7%;
}

.inner-oss {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.outer-oss {
    width: 15px;
    height: 15px;
    background: yellow;
    border-radius: 50%;
}

.outer-oss.pulsated {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}


@media (max-width: 768px) {
    body {
        margin-bottom: 3%;
    }

    .upnav {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 50px;
        background-color: #191923;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        transition: width 0.5s ease;
    }

    .left-button, .right-button {
        padding: 20px;
    } 

    .left-button {
        position: absolute;
        left: 10px;
    }
    
    .right-button {
        position: absolute;
        right: 10px;
    }

    button {
        background: none;
        border: none;
        color: #84838d;
        font-size: 24px;
        cursor: pointer;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .disabled {
        opacity: 0;
        pointer-events: none;
    }

    .profile-box, .info-box, .navbar .nav-button {
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }

    .profile-box.show, .info-box.show, .navbar .nav-button {
        transform: translateX(0);
    }

    .profile-box {
        position: fixed;
        top: 50px;
        left: 0;
        width: 67%;
        height: 200px;
        background-color: #252531;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 3;
    }

    .info-box {
        position: fixed;
        top: 270px; 
        left: 0;
        width: 67%;
        height: calc(100% - 240px - 60px); 
        background-color: #20202a;
        overflow-y: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 3;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #84838d;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: width 0.5s ease;
        z-index: 1000;
    }

    .nav-button {
        top: 0;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #191923;
    }

    .list-items {
        height:100%;
        background-color: #191923;
        display: none;
    }

    .main-body {
        overflow: hidden;     
        margin-top: 50px; 
        display: none;
        margin: 0%;   
    }

    .active {
        display: block;
    }

    .p-background {
        margin-top: 20px;
        height: 100%;
    }

    .foreground {
        top: 55px;
        justify-content: center;
        height: 450px;
    }

    .foreground h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    .foreground p {
        text-align: center;
        margin-bottom: 10px;
        margin: 0 auto;
        width: 100%;
    }

    .foreground img {
        display: none;
    }

    .obj a{
        margin-top: 20px;
        margin-bottom: 20px;
    }  

    .accomplish {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 4%;
    }

    .services h3 {
        text-align: center;
    }

    .services .col {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .square, .e-square {
        height: auto;
        padding-bottom: 5%;
    }

    .col-service {
        display: flex;
        flex-direction: column;
    }

    .mb-square {
        height: auto;
    }

    .hide {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: row;
        height: auto;
        margin: 3%;
        padding: 7%;
    }

    .footer span {
        margin-left: 5%;
        margin-right: 5%;
    }

    .footer div {
        display: inline;
        line-height: 20px;
    }

    .f-last {
        text-align: right;
        overflow-wrap: break-word;
        width: 50%;
    }

    .send {
        background-color:#FFC000;
        font-size: 14px;
        font-weight:400;
        color: #000;
        margin-top: 5%;
        margin-bottom: 15%;
        width: fit-content;
        padding: 3% 10% 3% 10%;
        height: fit-content;
    }

    form {
        height: auto;
        margin-bottom: 10%;
    }

    .input {
        width: 88%;
    }

    .touch {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 7% 3%;
        height: auto;
    }

    .touch h3 {
        padding: 3%;
    }

    .touch-div {
        padding: 10% 10% 0% 10%;
        justify-content: space-between;
        height: auto;
    }

    .text-area {
        flex-grow: 1;
    }

    textarea.input {
        width: 100%;  
        height: auto; 
        flex-grow: 1; 
    }

    .contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 3%;
        height: auto;
        width: 100%;
        padding: 10%;
    }

    .contact-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        height: auto;
    }

    .contact-pad {
        margin: 0%;
        width: auto;
        height: auto;
        padding: 10%;
    }

    .edu-div {
        display: flex;
        flex-direction: row;
        margin-left: 10%;
        margin-right: 10%;
        gap: 0;
    }

    .edu-pad {
        margin: 0%;
        height: auto;
        text-align: left;
        flex: 1;
        width: 80%;
    }

    .edu-col {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .edu-dec {
        gap: 0;
    }

    .decoration {
        flex: 1; 
    }

    .project-div {
        flex-wrap: wrap; 
        justify-content: center; 
        align-items: center; 
        gap: 10px; 
        width: 100%;
        margin-bottom: 5%; 
    }

    .project-div .a-active {
        color: white;
    }

    .proj-col {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .proj-div {
        position: relative;
        width: 100%; 
    }
    
    .proj-div img {
        width: 100%;
        height: auto; 
    }
    
    .proj-div::before {
        content: '';
        display: block;
        padding-top: 100%; 
    }
    
    .proj-div img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .proj-info {
        height: auto;
        padding: 10%;
        text-align: left;
        gap: 10px;
    }

    .proj-info h3 {
        margin: 0%;
        padding: 0%;
    }

    .service-pad {
        text-align: left;
        padding: 5%;
    }

    .accomplish {
        display: flex;
        flex-wrap: wrap;
        margin: 3%;
        justify-content: space-between;
    }

    .xp {
        flex: 0 0 27%; 
        text-align: left;
        margin-bottom: 20px;
    }

    .num {
        flex: 0 0 12%;
        margin-bottom: 20px;
    }
    
    .port-sect {
        display: flex;
        flex-direction: row;
        margin: 3%;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        gap: 0;
    }

    .port-none {
        display: none;
    }

    .port-sect span {
        font-size: 12px;
        margin-right: 0.5em;
        margin-left: 0.5em;   
        padding: 5%;
    }

    .port-sect a {
        white-space: nowrap;
        font-size: 12px;
        font-weight: bold;
    }

    .port-sect a:first-child {
        margin-right: auto;
        width: 60%; 
    }

    .port-sect a:last-child {
        margin-left: auto; 
        margin-bottom: 5%;
    }

    .no-other {
        margin-bottom: 5%;
    }

    .port-contact h1 {
        font-size: 46px;
        font-weight:900;
        font-family:'Times New Roman', Times, serif;
    }

    .no-gap {
        height: auto;
        padding: 10%;
        text-align: left;
        gap: 0;
    }

    .carasel {
        position: relative;
        overflow: hidden; 
        width: 100%; 
        height: 150px; 
        gap: 0;
        margin-bottom: 3%;
    }
    
    .carousel-images {
        display: flex;
        transition: transform 0.5s ease; 
        width: 100%; 
        gap: 0;
    }
    
    .carousel-images img {
        width: 100%; 
        height: auto; 
        object-fit: cover;
        flex-shrink: 0; 
        margin: 0; 
        padding: 0;  
    }

    .car-button {
        display: none;
    }

    .proj-title {
        display: flex;
        flex-direction: column;
        top: 60;
        margin: 3%;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }

    .proj-title h1 {
        font-size: 24px;
        text-align: center;
    }

    .proj-title div {
        font-size: 12px;
    }

    .proj {
        margin: 3%;
    }

    .proj-back {
        margin-bottom: 5%;
        padding-top: 20%;
        height: auto;
    }

    .proj-back::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("back4.jpg") center/cover no-repeat;
        opacity: 0.1;
        z-index: 1;
    }
    
}

@media (min-width: 769px) and (max-width: 1080px) {
    html, body {
        margin-bottom: 3%;
        height: 100%;
    }

    .upnav {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 70px;
        background-color: #191923;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        transition: width 0.5s ease;
    }

    .left-button, .right-button {
        padding: 20px;
    } 

    .left-button {
        position: absolute;
        left: 10px;
    }
    
    .right-button {
        position: absolute;
        right: 10px;
    }

    button {
        background: none;
        border: none;
        color: #84838d;
        font-size: 24px;
        cursor: pointer;
    }

    .show {
        display: block;
    }

    .disabled {
        opacity: 0;
        pointer-events: none;
    }

    .profile-box, .info-box, .social-media-box, .navbar .nav-button {
        transition: transform 0.5s ease;
        transform: translateX(-100%);
    }

    .profile-box.show, .info-box.show, .social-media-box.show, .navbar .nav-button {
        transform: translateX(0);
    }

    .profile-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 35%;
        height: 200px;
        background-color: #252531;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1000;
    }

    .info-box {
        position: fixed;
        top: 280px; 
        left: 0;
        width: 35%;
        height: 100%; 
        background-color: #20202a;
        overflow-y: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1000;
    }

    .social-media-box {
        position: fixed;
        top: 220px;
        left: 0;
        width: 35%;
        height: 40px; 
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #252531;
        color: white;
        padding: 10px;
        gap: 20px;
        z-index: 1000;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #84838d;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: width 0.5s ease;
        z-index: 1000;
    }

    .nav-button {
        top: 0;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #191923;
    }

    .list-items {
        height:100%;
        background-color: #191923;
        display: none;
    }

    .p-background {
        margin-top: 20px;
        height: 100%;
    }

    .main-body {
        overflow: hidden;     
        top: 70px; 
        display: none;
        margin: 0%;   
    }

    .active {
        display: block;
    }

    .p-background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("back4.jpg") center/cover no-repeat;
        opacity: 0.1;
        z-index: 1;
    }

    .foreground {
        top: 60px;
        justify-content: center;
        height: 400px;
    }

    .foreground h1 {
        text-align: center;
        font-size: 38px;
        font-weight: 900;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 10px;
    }

    .foreground p {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }

    .foreground img {
        display: none;
    }

    .foreground::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("back4.jpg") center/cover no-repeat;
        opacity: 0.3;
        z-index: 1;
    }

    .foreground a {
        text-align: center;
        margin-top: 10%;
    }

    .accomplish {
        display: flex;
        flex-direction: row;
        margin: 3%;
        width: 100%;
    }
    
    .number {
        margin-right: 2%;
        font-size: 24px;
        color: #e6b800;
        font-weight: bold;
        justify-content: center;
        white-space: nowrap;
        margin-top: 6px;
    }
    
    .exp {
        margin-right: 6%;
        justify-content: center;
        font-size: 14px;
        color: #f5f5f5;
        margin-top: 5px;
    }

    .touch {
        margin: 3%;
    }

    .touch h3 {
        margin: 1% 0;
    }

    .proj-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .service-pad {
        padding: 10px;
        margin-bottom: 10px;
        padding-bottom: 20px;
    }

    .project-div {
        flex-wrap: wrap; 
        align-items: left; 
        gap: 10px; 
        width: 100%;
        margin-bottom: 4%;
        margin-top: 1%; 
    }

    .project-div .a-active {
        color: white;
    }

    .proj-tab {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 5%;
    }

    .proj-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
    }

    .proj-div {
        position: relative;
        width: 100%; 
    }
    
    .proj-div img {
        width: 100%;
        height: auto; 
    }
    
    .proj-div::before {
        content: '';
        display: block;
        padding-top: 100%; 
    }
    
    .proj-div img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .proj-info {
        height: auto;
        padding: 10%;
        text-align: left;
        gap: 10px;
    }

    .proj-info h3 {
        margin: 0%;
        padding: 0%;
    }

    .hide {
        display: none;
    }

    .col-service {
        display: flex;
        flex-direction: row;
        margin: 0% 7%;
        max-width: 100%;
    }

    .col-service h3 {
        margin-bottom: 5%;
    }

    .edu-div {
        display: flex;
        flex-direction: row;
    }

    .contact-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        height: auto;
    }

    .edu-pad {
        margin: 0%;
        height: auto;
        text-align: left;
        flex: 1;
        width: 80%;
    }

    .edu-col {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .edu-dec {
        gap: 0;
        margin-right: 20%;
    }

    .decoration {
        flex: 1; 
    }
    
    .mh h3{
        margin: 3% 0;
    }

    .cont-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
    }
    
    .contact-pad {
        display: flex;
        flex-direction: column;
        padding: 40px 30px;
        width: 85%;
        justify-content: space-around;
    }

    .send {
        background-color:#FFC000;
        font-size: 14px;
        font-weight:400;
        color: #000;
        margin-top: 3%;
        margin-bottom: 15%;
        width: fit-content;
        padding: 3% 5% 3% 5%;
        height: fit-content;
    }

    .proj-back {
        margin-top: 70px;
        height: 100%;
    }

    .proj-back::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("back4.jpg") center/cover no-repeat;
        opacity: 0.1;
        z-index: 1;
    }

    .proj {
        margin: 3%;
    }

    .proj-title h1 {
        font-size: 24px;
        text-align: center;
    }

    .proj-title div {
        font-size: 12px;
    }

    .carasel {
        position: relative;
        overflow: hidden; 
        width: 100%;
        height: 196px; 
        gap: 0;
        margin-bottom: 3%;
    }
    
    .carousel-images {
        display: flex;
        transition: transform 0.5s ease; 
        width: 100%; 
        gap: 20px;
    }
    
    .carousel-images img {
        width: calc(50% - 20px); 
        object-fit: cover;
        flex-shrink: 0; 
        margin: 0; 
        padding: 0;  
    }

    .p-button {
        justify-content: flex-end;     
        cursor: pointer;
    }
    
    .p-button a {
        opacity: 1; 
        transition: opacity 0.3s ease; 
    }
    
    .p-button a[style*="pointer-events: none"] {
        opacity: 0.5; 
    }
}
